# SingleRowCalendar

./: build.gradle
SingleRowCalendar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalsvec/singlerowcalendarsample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
