apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace 'com.michalsvec.singlerowcalendar'

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

group = "com.michalsvec"
version = android.defaultConfig.versionName
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.michalsvec'
            artifactId = 'single-row-calendar'
            version = android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

//publish {
//    repoName = "android-libraries"
//    userOrg = 'michalsvec'
//    groupId = 'com.michalsvec'
//    artifactId = 'single-row-calednar'
//    publishVersion = '1.0.0'
//    desc = 'Android library for horizontal single row calendar. With this library, you aren\'t attached to library built-in UI. You can create really beautiful and customizable UI and use selection features without hands getting dirty with RecyclerView and SelectionTracker.'
//    website = 'https://github.com/miso01/SingleRowCalendar'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //own
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'

}
